(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 198)
    (zones 0)
    (modules 19)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /linea1)
  (net 4 /linea2)
  (net 5 /linea3)
  (net 6 /linea_selec)
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 /sensor1)
  (net 10 /sensor2)
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(R4-Pad1)")
  (net 13 /sensor3)
  (net 14 /sensor4)
  (net 15 "Net-(R7-Pad1)")
  (net 16 "Net-(R7-Pad2)")
  (net 17 /sensor5)
  (net 18 "Net-(R8-Pad1)")
  (net 19 /sensor6)
  (net 20 "Net-(R3-Pad1)")
  (net 21 "Net-(R6-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /linea1)
    (add_net /linea2)
    (add_net /linea3)
    (add_net /linea_selec)
    (add_net /sensor1)
    (add_net /sensor2)
    (add_net /sensor3)
    (add_net /sensor4)
    (add_net /sensor5)
    (add_net /sensor6)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF9374C) (tstamp 5BFD6D42)
    (at 75.692 126.238 180)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF1FC)
    (fp_text reference S2 (at -1.27 5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 2.54 5.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor2))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF93690) (tstamp 5BFD6D62)
    (at 85.852 126.238 180)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF196)
    (fp_text reference S3 (at -0.762 5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 2.794 5.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor3))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R4-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6CCF)
    (at 84.319 129.794)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF951)
    (attr smd)
    (fp_text reference R6 (at -3.039 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 -270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 /sensor3))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6CAD)
    (at 89.408 124.705 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF09105)
    (attr smd)
    (fp_text reference R4 (at -2.531 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6C8B)
    (at 74.168 129.54)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF77A)
    (attr smd)
    (fp_text reference R2 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.254) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 /sensor2))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6C7A)
    (at 69.088 124.959 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF090C3)
    (attr smd)
    (fp_text reference R1 (at -2.531 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical (layer B.Cu) (tedit 5BF91E22) (tstamp 5BF921CD)
    (at 93.472 132.334 180)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /5BF23D16)
    (fp_text reference J1 (at -0.254 1.778 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x06_Female (at 0 -8.045 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.525 0.635) (end 1.05 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 0.635) (end 1.05 -6.985) (layer B.Fab) (width 0.1))
    (fp_line (start 1.05 -6.985) (end -1.05 -6.985) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 -6.985) (end -1.05 0.11) (layer B.Fab) (width 0.1))
    (fp_line (start -1.05 0.11) (end -0.525 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.11 -7.045) (end -0.30753 -7.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.30753 -7.045) (end 1.11 -7.045) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -1.11 -7.045) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.76) (end 1.11 -7.045) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end -0.563471 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.563471 -0.76) (end 1.11 -0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.15) (end -1.55 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -7.5) (end 1.55 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -7.5) (end 1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 1.15) (end -1.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.254 -3.302 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 -1.27 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 4 thru_hole oval (at 0 -3.81 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 6 thru_hole oval (at 0 -6.35 180) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x06_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6C9C)
    (at 63.491 130.048)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF903)
    (attr smd)
    (fp_text reference R3 (at -3.039 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 20 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /sensor1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6CBE)
    (at 94.479 129.794)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF807)
    (attr smd)
    (fp_text reference R5 (at -3.039 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.263 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 /sensor4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6CE0)
    (at 109.474 124.46 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BF09155)
    (attr smd)
    (fp_text reference R7 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5BF937B2) (tstamp 5BFD6CF1)
    (at 105.147 130.048)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF99D)
    (attr smd)
    (fp_text reference R8 (at -3.039 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.263 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 17 /sensor5))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 18 "Net-(R8-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BFD6D02)
    (at 115.062 130.048)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BEFF87D)
    (attr smd)
    (fp_text reference R9 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.517 0.254) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 /sensor6))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF93746) (tstamp 5BFD6D22)
    (at 65.278 126.238 180)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF12B)
    (fp_text reference S1 (at -0.762 6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 2.794 6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.524 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor1))
    (pad 4 thru_hole circle (at 2.8 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF936E4) (tstamp 5BFD6D82)
    (at 96.012 126.238 180)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF1B8)
    (fp_text reference S4 (at -0.508 5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 3.048 5.842 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole circle (at 2.8 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor4))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF93752) (tstamp 5BFD6DA2)
    (at 106.172 126.238 180)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF345)
    (fp_text reference S5 (at -1.27 6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 2.286 6.096 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.762 -0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 3 thru_hole circle (at 2.8 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 4 thru_hole circle (at 2.8 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_CNY70 (layer F.Cu) (tedit 5BF93758) (tstamp 5BF93D0A)
    (at 116.078 126.238 180)
    (descr "package for Vishay CNY70 refective photo coupler/interrupter")
    (tags "Vishay CNY70 refective photo coupler")
    (path /5BEFF1DE)
    (fp_text reference S6 (at -0.762 5.842 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 2.794 5.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 5.05) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 5.05) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end -2.35 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -2.45) (end 5.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.2) (end 4.9 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -2.2) (end 4.9 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 4.8) (end -2.1 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 4.8) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -1.1 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.2) (end 1.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.9) (end 1.6 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.9) (end 1.6 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.8) (end 1.6 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 4.5) (end 1.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 4.5) (end 1.2 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.9) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end -1.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.2) (end -1.1 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 3.9) (end 3.9 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.3) (end 0 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -2.2 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 4.9) (end 5 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 4.9) (end 5 -2.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.200434 1.33482 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.156)
      (net 16 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.8 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /sensor6))
    (pad 4 thru_hole circle (at 2.8 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_CNY70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer B.Cu) (tedit 5A02E8C5) (tstamp 5BF96100)
    (at 89.154 139.7 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BF0D685)
    (fp_text reference U7 (at 3.556 2.032 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4053 (at 3.81 -20.11 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 -8.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.1 1.55) (end -1.45 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.1 -19.3) (end 9.1 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -19.3) (end 9.1 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.55) (end -1.45 -19.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.06 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -19.11) (end 6.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -19.11) (end 6.06 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 1.33) (end 1.56 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.56 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -19.05) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -19.05) (end 0.635 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 -2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /linea2))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at 7.62 -5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /linea1))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 7.62 -7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /sensor2))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /sensor5))
    (pad 12 thru_hole oval (at 7.62 -10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /sensor1))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /linea3))
    (pad 11 thru_hole oval (at 7.62 -12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /sensor6))
    (pad 10 thru_hole oval (at 7.62 -15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /sensor3))
    (pad 9 thru_hole oval (at 7.62 -17.78 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /linea_selec))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /sensor4))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BF937D9) (tstamp 5BF95037)
    (at 114.808 136.652)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at -0.254 0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BF9369A) (tstamp 5BF95058)
    (at 63.754 136.652)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text l_selec (at 94.996 139.7 45) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
  )
  (gr_text l3 (at 95.758 137.414) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text l2 (at 95.758 136.144) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text l1 (at 95.758 134.874) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 96.266 133.604) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 96.012 132.334) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 67.818 136.652) (end 66.548 136.652) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.834 137.668) (end 67.818 136.652) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.834 140.97) (end 68.834 137.668) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 142.24) (end 68.834 140.97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.96 132.08) (end 60.96 136.652) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.658 128.778) (end 60.96 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.658 121.92) (end 57.658 128.778) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.706 118.872) (end 57.658 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 63.754 136.652) (end 60.96 136.652) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.726 142.24) (end 69.85 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.52 139.446) (end 93.726 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.568 136.652) (end 96.52 139.446) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.014 136.652) (end 99.568 136.652) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 114.808 136.652) (end 112.014 136.652) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.602 132.08) (end 117.602 136.652) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.364 131.318) (end 117.602 132.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.904 128.778) (end 118.364 131.318) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.904 121.92) (end 120.904 128.778) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.856 118.872) (end 120.904 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60.706 118.872) (end 117.856 118.872) (layer Edge.Cuts) (width 0.15))
  (dimension 2.54 (width 0.3) (layer Dwgs.User)
    (gr_text "2,540 mm" (at 119.634 99.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 120.904 119.38) (xy 120.904 101.013579)))
    (feature2 (pts (xy 118.364 119.38) (xy 118.364 101.013579)))
    (crossbar (pts (xy 118.364 101.6) (xy 120.904 101.6)))
    (arrow1a (pts (xy 120.904 101.6) (xy 119.777496 102.186421)))
    (arrow1b (pts (xy 120.904 101.6) (xy 119.777496 101.013579)))
    (arrow2a (pts (xy 118.364 101.6) (xy 119.490504 102.186421)))
    (arrow2b (pts (xy 118.364 101.6) (xy 119.490504 101.013579)))
  )
  (dimension 2.54 (width 0.3) (layer Dwgs.User)
    (gr_text "2,540 mm" (at 58.928 99.754) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 57.658 119.38) (xy 57.658 101.267579)))
    (feature2 (pts (xy 60.198 119.38) (xy 60.198 101.267579)))
    (crossbar (pts (xy 60.198 101.854) (xy 57.658 101.854)))
    (arrow1a (pts (xy 57.658 101.854) (xy 58.784504 101.267579)))
    (arrow1b (pts (xy 57.658 101.854) (xy 58.784504 102.440421)))
    (arrow2a (pts (xy 60.198 101.854) (xy 59.071496 101.267579)))
    (arrow2b (pts (xy 60.198 101.854) (xy 59.071496 102.440421)))
  )
  (dimension 58.166 (width 0.3) (layer Dwgs.User)
    (gr_text "58,166 mm" (at 89.281 102.294) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.364 119.38) (xy 118.364 103.807579)))
    (feature2 (pts (xy 60.198 119.38) (xy 60.198 103.807579)))
    (crossbar (pts (xy 60.198 104.394) (xy 118.364 104.394)))
    (arrow1a (pts (xy 118.364 104.394) (xy 117.237496 104.980421)))
    (arrow1b (pts (xy 118.364 104.394) (xy 117.237496 103.807579)))
    (arrow2a (pts (xy 60.198 104.394) (xy 61.324504 104.980421)))
    (arrow2b (pts (xy 60.198 104.394) (xy 61.324504 103.807579)))
  )

  (segment (start 93.454 129.794) (end 93.454 131.318) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BF96C07) (status 10))
  (segment (start 93.454 132.57) (end 93.472 132.588) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 113.362 130.048) (end 114.037 130.048) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 113.362 128.094) (end 113.362 130.048) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.76 126.492) (end 113.362 128.094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.172 126.238) (end 106.426 126.492) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 106.426 126.492) (end 111.76 126.492) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 93.472 131.336) (end 93.472 132.334) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 93.454 131.318) (end 93.472 131.336) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 92.184 128.524) (end 93.454 129.794) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.852 126.238) (end 88.138 128.524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.138 128.524) (end 92.184 128.524) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.143 129.023) (end 73.143 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.270423 122.572999) (end 76.480412 127.36301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.592001 122.572999) (end 81.270423 122.572999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.852 125.338) (end 84.177001 123.663001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.177001 123.157999) (end 83.592001 122.572999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.852 126.238) (end 85.852 125.338) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.177001 123.663001) (end 84.177001 123.157999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.56699 127.026412) (end 74.56699 124.8494) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.480412 127.36301) (end 74.903588 127.36301) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.017001 123.157999) (end 73.432001 122.572999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.56699 124.8494) (end 74.017001 124.299411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.766999 127.646999) (end 73.143 129.023) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.017001 124.299411) (end 74.017001 123.157999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.432001 122.572999) (end 72.351999 122.572999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 72.351999 122.572999) (end 71.766999 123.157999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.903588 127.36301) (end 74.56699 127.026412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.766999 123.157999) (end 71.766999 127.646999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 67.056 128.016) (end 65.278 126.238) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.628 128.016) (end 67.056 128.016) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.143 129.54) (end 73.143 129.531) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.143 129.531) (end 71.628 128.016) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.912001 122.572999) (end 104.497001 123.157999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.925001 130.846999) (end 97.499001 130.846999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.374396 125.440396) (end 106.172 126.238) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.246999 126.099001) (end 102.246999 123.157999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.454 131.318) (end 93.925001 130.846999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.246999 123.157999) (end 102.831999 122.572999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.831999 122.572999) (end 103.912001 122.572999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.497001 124.563001) (end 105.374396 125.440396) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.497001 123.157999) (end 104.497001 124.563001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.499001 130.846999) (end 102.246999 126.099001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.538 126.238) (end 113.278 126.238) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 116.078 123.698) (end 113.538 126.238) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 96.012 123.698) (end 93.472 126.238) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 98.552 126.238) (end 103.372 126.238) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 96.012 123.698) (end 98.552 126.238) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 112.008 127.508) (end 113.278 126.238) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 103.372 126.238) (end 104.642 127.508) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 104.642 127.508) (end 112.008 127.508) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.454 139.7) (end 71.374 139.7) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 72.78899 137.12499) (end 72.78899 127.47238) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.914 138.25) (end 72.78899 137.12499) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.914 139.7) (end 73.914 138.25) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 63.71238 127.47238) (end 62.478 126.238) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 72.78899 127.47238) (end 63.71238 127.47238) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.154 130.296) (end 89.154 132.08) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 93.212 126.238) (end 89.154 130.296) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 83.052 126.238) (end 88.894 132.08) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 88.894 132.08) (end 89.154 132.08) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 93.472 126.238) (end 93.212 126.238) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 80.512 123.698) (end 83.052 126.238) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 75.692 123.698) (end 80.512 123.698) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 75.692 123.698) (end 73.152 126.238) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 73.152 126.238) (end 72.892 126.238) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 72.892 127.36937) (end 72.892 126.238) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 72.78899 127.47238) (end 72.892 127.36937) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.236 133.604) (end 93.472 133.604) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 89.154 132.08) (end 90.712 132.08) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 90.712 132.08) (end 92.236 133.604) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.074 132.08) (end 84.074 132.48) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 84.074 132.48) (end 86.722 135.128) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 86.722 135.128) (end 92.202 135.128) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 92.456 134.874) (end 93.472 134.874) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 92.202 135.128) (end 92.456 134.874) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 93.218 136.398) (end 93.472 136.144) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 89.482 136.398) (end 93.218 136.398) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 86.614 132.08) (end 86.614 133.53) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 86.614 133.53) (end 89.482 136.398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.406001 141.225001) (end 94.297001 139.334001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 82.805001 141.225001) (end 92.406001 141.225001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 81.534 139.7) (end 81.534 139.954) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 81.534 139.954) (end 82.805001 141.225001) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 94.297001 138.239001) (end 93.472 137.414) (width 0.25) (layer B.Cu) (net 5) (status 20))
  (segment (start 94.297001 139.334001) (end 94.297001 138.239001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.374 132.08) (end 76.454 132.08) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 92.96299 138.17499) (end 93.472 138.684) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 81.09899 138.17499) (end 92.96299 138.17499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.454 132.08) (end 76.454 133.53) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 76.454 133.53) (end 81.09899 138.17499) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.278 123.698) (end 68.852 123.698) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 68.852 123.698) (end 69.088 123.934) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 73.618401 122.122988) (end 74.566999 123.071586) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.612 125.984) (end 71.316988 125.279012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 69.088 125.984) (end 70.612 125.984) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 75.692 125.338) (end 75.692 126.238) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 71.316988 125.279012) (end 71.316988 122.971599) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 71.316988 122.971599) (end 72.165599 122.122988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.165599 122.122988) (end 73.618401 122.122988) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.566999 124.212999) (end 75.692 125.338) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.566999 123.071586) (end 74.566999 124.212999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.86899 133.60501) (end 78.994 132.48) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 71.88301 133.60501) (end 77.86899 133.60501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 68.326 130.048) (end 70.24899 131.97099) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.861502 133.583502) (end 71.88301 133.60501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.516 130.048) (end 68.326 130.048) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 78.994 132.48) (end 78.994 132.08) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 70.24899 131.97099) (end 70.24899 132.945994) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.908006 133.60501) (end 71.839994 133.60501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.24899 132.945994) (end 70.908006 133.60501) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.839994 133.60501) (end 71.861502 133.583502) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.516 127.36301) (end 64.516 130.048) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 64.191289 125.411289) (end 64.15299 125.449588) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 62.478 123.698) (end 64.191289 125.411289) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 64.15299 125.449588) (end 64.15299 127.026412) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.15299 127.026412) (end 64.489588 127.36301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.489588 127.36301) (end 64.516 127.36301) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.955 130.302) (end 75.193 129.54) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 81.534 132.08) (end 79.756 130.302) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 79.756 130.302) (end 75.955 130.302) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.116979 128.463979) (end 75.193 129.54) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 74.116979 125.797977) (end 74.116979 128.463979) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.406 125.086998) (end 74.116979 125.797977) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.892 123.698) (end 73.406 124.212) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 73.406 124.212) (end 73.406 125.086998) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 94.880628 125.106628) (end 96.012 126.238) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 90.031372 125.106628) (end 94.880628 125.106628) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.408 125.73) (end 90.031372 125.106628) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 89.39 123.698) (end 89.408 123.68) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 85.852 123.698) (end 89.39 123.698) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 86.614 138.25) (end 86.614 139.7) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 85.19901 136.83501) (end 86.614 138.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.19901 129.93899) (end 85.19901 136.83501) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 84.72699 128.37699) (end 85.344 128.994) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 83.052 123.698) (end 84.72699 125.37299) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 84.72699 125.37299) (end 84.72699 128.37699) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 85.344 128.994) (end 85.344 129.794) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 85.344 129.794) (end 85.19901 129.93899) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 92.799024 140.831978) (end 94.572012 139.05899) (width 0.25) (layer F.Cu) (net 14))
  (via (at 94.572012 132.100939) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 90.204 139.7) (end 91.335978 140.831978) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.572012 139.05899) (end 94.572012 132.100939) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.154 139.7) (end 90.204 139.7) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 91.335978 140.831978) (end 92.799024 140.831978) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.72 124.206) (end 94.854998 124.206) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 93.212 123.698) (end 93.72 124.206) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 94.854998 124.206) (end 95.761988 125.11299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.761988 125.11299) (end 96.800412 125.11299) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.282 128.016) (end 95.504 129.794) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 96.800412 125.11299) (end 97.282 125.594578) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.282 125.594578) (end 97.282 128.016) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.572012 132.100939) (end 94.572012 131.329219) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 94.572012 131.329219) (end 95.379243 130.521988) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 95.779242 130.069242) (end 95.779242 130.121989) (width 0.25) (layer F.Cu) (net 14))
  (via (at 95.779242 130.121989) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 95.504 129.794) (end 95.779242 130.069242) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.379243 130.521988) (end 95.779242 130.121989) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 109.211 123.698) (end 109.474 123.435) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 106.172 123.698) (end 109.211 123.698) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 114.93359 126.238) (end 116.078 126.238) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 113.557218 124.861628) (end 114.93359 126.238) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.474 125.485) (end 110.097372 124.861628) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 110.097372 124.861628) (end 113.557218 124.861628) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 105.04699 128.92299) (end 106.172 130.048) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 103.372 123.698) (end 103.372 124.32841) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 105.04699 126.0034) (end 105.04699 128.92299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 103.372 124.32841) (end 105.04699 126.0034) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 105.04699 128.92299) (end 101.004012 128.92299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.536 132.391002) (end 97.536 137.367823) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.004012 128.92299) (end 97.536 132.391002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 97.536 137.367823) (end 93.171823 141.732) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.626 141.732) (end 78.994 140.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 93.171823 141.732) (end 80.626 141.732) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.994 140.1) (end 78.994 139.7) (width 0.25) (layer F.Cu) (net 17))
  (via (at 97.028008 130.048) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 116.332 127.897422) (end 116.332 129.803) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 113.278 123.946) (end 114.44499 125.11299) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 113.278 123.698) (end 113.278 123.946) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 114.44499 125.11299) (end 116.866412 125.11299) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.866412 125.11299) (end 117.20301 125.449588) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.332 129.803) (end 116.087 130.048) (width 0.25) (layer F.Cu) (net 19) (status 30))
  (segment (start 117.20301 125.449588) (end 117.20301 127.026412) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 117.20301 127.026412) (end 116.332 127.897422) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.189999 128.886009) (end 97.028008 130.048) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.189999 125.076001) (end 98.189999 128.886009) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 102.362 120.904) (end 98.189999 125.076001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.278 123.698) (end 110.484 120.904) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.484 120.904) (end 102.362 120.904) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.028008 131.825996) (end 97.028012 131.826) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 85.255989 141.281989) (end 92.985423 141.281989) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.028008 130.048) (end 97.028008 131.825996) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 97.028012 132.391685) (end 97.028012 131.826) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.985423 141.281989) (end 97.028012 137.2394) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.028012 137.2394) (end 97.028012 132.391685) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.074 139.7) (end 84.074 140.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 84.074 140.1) (end 85.255989 141.281989) (width 0.25) (layer F.Cu) (net 19))
  (via (at 97.028012 131.826) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))

)
